<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">

        <item
            android:id="@+id/nav_permi"
            android:icon="@drawable/permiso"
            android:title="PERMISOS" >
             <menu>
                 <item
                     android:id="@+id/nav_permisos"
                     android:icon="@drawable/permiso"
                     android:title="Solicitar/Ver permisos" />

             </menu>
        </item>
        <item
            android:id="@+id/nav_fich"
            android:icon="@android:drawable/ic_lock_idle_alarm"
            android:title="FICHAJES" >
                <menu>
                <item
                    android:id="@+id/nav_fichaje"
                    android:icon="@android:drawable/ic_lock_idle_alarm"
                    android:title="Fichar"/>
                <item
                    android:id="@+id/nav_verFichaje"
                    android:icon="@drawable/verfichaje"
                    android:title="@string/menu_verFichaje"/>
                <item
                    android:id="@+id/nav_solicitarFichaje2"
                    android:icon="@drawable/solicitarfichaje"
                    android:title="@string/menu_solicitarFichaje"/>
                </menu>
        </item>
        <item
            android:id="@+id/nav_validar"
            android:icon="@drawable/validar"
            android:title="VALIDACIONES" >
            <menu>
                <item
                    android:id="@+id/nav_horario"
                    android:icon="@drawable/icono"
                    android:title="Horarios"/>
                <item
                    android:id="@+id/nav_todos_permiso"
                    android:icon="@drawable/permiso"
                    android:title="Permisos"/>
            </menu>
        </item>


        <item
            android:id="@+id/nav_inf"
            android:icon="@drawable/informes"
            android:title="INFORMES" >
                <menu>

                    <item
                        android:id="@+id/nav_informe"
                        android:icon="@drawable/informes"
                        android:title="Generar PDF"/>
                </menu>
        </item>


        <item
            android:id="@+id/configuration_section"
            android:title="CONFIGURACION">
            <menu>
                <item
                    android:id="@+id/nav_incluirUsuario"
                    android:icon="@drawable/empleado"
                    android:title="@string/menu_empleado"/>
                <item
                    android:id="@+id/nav_configuracion"
                    android:icon="@drawable/configuracion"
                    android:title="@string/menu_configuracion"/>

                <item
                    android:id="@+id/nav_CerrarSesion"
                    android:icon="@android:drawable/ic_lock_power_off"
                    android:onClick="cerrarSesion"
                    android:title="Cerrar sesión" />

            </menu>
        </item>
    </group>
</menu>