<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@id/nav_fichaje">

    <fragment
        android:id="@+id/nav_configuracion"
        android:name="com.example.controltime.ClsFragmentoConfiguracion"
        android:label="Configuración"
        tools:layout="@layout/fragment_cls_fragmento_configuracion" />
    <fragment
        android:id="@+id/nav_solicitarFichaje2"
        android:name="com.example.controltime.ClsFragmentoSolicitarFichaje"
        android:label="Solicitar Fichaje" />
    <fragment
        android:id="@+id/nav_verFichaje"
        android:name="com.example.controltime.ClsFragmentoVerFichaje"
        android:label="Ver fichaje" />
    <fragment
        android:id="@+id/nav_fichaje"
        android:name="com.example.controltime.ClsFragmentoFichaje"
        android:label="Fichaje" />
    <fragment
        android:id="@+id/nav_permisos"
        android:name="com.example.controltime.ClsFragmentoPermiso"
        android:label="Permisos" />
    <fragment
        android:id="@+id/nav_informe"
        android:name="com.example.controltime.ClsFragmentoInforme"
        android:label="Informe" />
    <fragment
        android:id="@+id/nav_validar"
        android:name="com.example.controltime.ClsFragmentoValidar"
        android:label="Validar" />
    <activity
        android:id="@+id/nav_CerrarSesion"
        android:name="com.example.controltime.Activity_Login"
        android:label="Activity_Login" />
    <fragment
        android:id="@+id/nav_incluirUsuario"
        android:name="com.example.controltime.ClsFragmentoIncluirUsuario"
        android:label="ClsFragmentoIncluirUsuario" />
</navigation>