<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@id/nav_fichaje">

    <fragment
        android:id="@+id/nav_configuracion"
        android:name="com.example.controltime.Fragmentos.ClsFragmentoConfiguracion"
        android:label="Configuración"
        tools:layout="@layout/fragment_cls_fragmento_configuracion" />
    <fragment
        android:id="@+id/nav_solicitarFichaje2"
        android:name="com.example.controltime.Fragmentos.ClsFragmentoSolicitarFichaje"
        android:label="Solicitar Fichaje" />
    <fragment
        android:id="@+id/nav_verFichaje"
        android:name="com.example.controltime.Fragmentos.ClsFragmentoVerFichaje"
        android:label="Ver fichaje" />
    <fragment
        android:id="@+id/nav_fichaje"
        android:name="com.example.controltime.Fragmentos.ClsFragmentoFichaje"
        android:label="Fichaje" />
    <fragment
        android:id="@+id/nav_permisos"
        android:name="com.example.controltime.Fragmentos.ClsFragmentoPermiso"
        android:label="Permisos" />
    <fragment
        android:id="@+id/nav_informe"
        android:name="com.example.controltime.Fragmentos.ClsFragmentoInforme"
        android:label="Informe" />
  <!--  <fragment
        android:id="@+id/nav_validar"
        android:name="com.example.controltime.Fragmentos.ClsFragmentoValidarNOO"
        android:label="Validar" />-->
    <fragment
        android:id="@+id/nav_horario"
        android:name="com.example.controltime.Fragmentos.ClsFragmentoHorario"
        android:label="Horarios" />
    <fragment
        android:id="@+id/nav_todos_permiso"
        android:name="com.example.controltime.Fragmentos.ClsFragmentoPermisos"
        android:label="Permisos" />
    <activity
        android:id="@+id/nav_CerrarSesion"
        android:name="com.example.controltime.Actividades.Activity_Login"
        android:label="Login" />
    <fragment
        android:id="@+id/nav_incluirUsuario"
        android:name="com.example.controltime.Fragmentos.ClsFragmentoIncluirUsuario"
        android:label="Añadir empleados" />

    <fragment
        android:id="@+id/nav_inicio"
        android:name="com.example.controltime.Fragmentos.ClsFragmentInicioNOO"
        android:label="" />
    <action
        android:id="@+id/action_global_nav_fichaje"
        app:destination="@id/nav_fichaje"
        app:enterAnim="@anim/nav_default_enter_anim"
        app:exitAnim="@animator/nav_default_exit_anim"
        app:popEnterAnim="@animator/nav_default_pop_enter_anim"
        app:popExitAnim="@animator/nav_default_exit_anim" />
</navigation>