<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center_horizontal"
    tools:context=".Activity_ModificarFichaje">

    <CalendarView
        android:id="@+id/calendarView2"
        android:layout_width="334dp"
        android:layout_height="297dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.491"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.04" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingTop="25dp">

        <TextView
            android:id="@+id/textModInicioFichaje"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Inicio fichaje: "
            android:layout_weight="1"
            android:gravity="center"
            android:padding="10dp"/>

        <EditText
            android:id="@+id/editTextInicioFichaje"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="time"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/textModFinFichaje"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Fin fichaje: "
            android:layout_weight="1"
            android:gravity="center"
            android:padding="10dp"/>

        <EditText
            android:id="@+id/editTextFinFichaje"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="time"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/textModIniciodescanso"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Inicio descanso: "
            android:layout_weight="1"
            android:gravity="center"
            android:padding="10dp"/>

        <EditText
            android:id="@+id/editTextInicioDescanso"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="time"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/textModFindescanso"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Fin descanso: "
            android:layout_weight="1"
            android:gravity="center"
            android:padding="10dp"/>

        <EditText
            android:id="@+id/editTextFinDescanso"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="time"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingTop="25dp">

        <Button
            android:id="@+id/btnEnviarJornada"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Enviar jornada alsupervisor"
            app:backgroundTint="@null"
            android:background="@drawable/custonbutton"
            android:layout_weight="1"
            android:gravity="center"/>

    </LinearLayout>

</LinearLayout>