<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activity_Validar"
    android:orientation="vertical"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">


        <Button
            android:id="@+id/btnMostrarHorarios"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="HORARIOS"
            android:layout_weight="1"
            android:onClick="cambiarFragmento"/>

        <Button
            android:id="@+id/btnMostrarPermisos"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="PERMISOS"
            android:layout_weight="1"
            android:onClick="cambiarFragmento"/>

    </LinearLayout>


    <LinearLayout

        android:id="@+id/LinearLayoutContenedorDeFragments"

        android:layout_width="match_parent"
        android:layout_height="0dp"

        android:layout_weight="6"

        android:orientation="horizontal">


    </LinearLayout>

</LinearLayout>