<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".InsertUserActivity">

    <EditText
        android:id="@+id/editTextName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName"
        android:hint="Nombre"
        android:textColorHint="@color/colorEditTextNormal"
        android:backgroundTint="@color/colorLineaEditText"
        android:layout_marginLeft="35dp"/>

    <TextView
        android:id="@+id/textMensajeNombre"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="#F70C0C"

        android:layout_marginLeft="35dp"/>

    <EditText
        android:id="@+id/editTextApe"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:ems="10"
        android:hint="primer Apellido"
        android:inputType="textPersonName"
        android:textColorHint="@color/colorEditTextNormal"
        android:backgroundTint="@color/colorLineaEditText"
        android:layout_marginLeft="35dp"/>

    <TextView
        android:id="@+id/textMensajeApe"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="#F70C0C"
        android:layout_marginLeft="35dp"/>

    <EditText
        android:id="@+id/editTextEmail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="35dp"
        android:layout_marginTop="5dp"
        android:ems="10"
        android:hint="Correo"
        android:inputType="textPersonName"
        android:textColorHint="@color/colorEditTextNormal"
        android:backgroundTint="@color/colorLineaEditText"

       />

    <TextView
        android:id="@+id/textMensajeEmail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="#F70C0C"
        android:layout_marginLeft="35dp"/>


    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="35dp"
        android:orientation="horizontal"
        >


        <com.google.android.material.textfield.TextInputLayout

            android:id="@+id/etPasswordLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:passwordToggleEnabled="true">

            <EditText
                android:id="@+id/editTextPass"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:textColor=" @color/colorEditTextNormal"

                android:background="@color/white"
                android:ems="10"
                android:hint="Contraseña"

                android:inputType="textPassword"
                android:textSize="18sp" />

        </com.google.android.material.textfield.TextInputLayout>

        <ImageButton
            android:id="@+id/btnInfo"
            android:layout_width="75dp"
            android:layout_height="71dp"
            android:layout_gravity="center"
            android:background="@color/white"
            android:scaleType="centerInside"
            android:src="@drawable/info" />
    </LinearLayout>

    <com.google.android.material.textfield.TextInputLayout

        android:id="@+id/etPasswordLayout2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:passwordToggleEnabled="true">

        <EditText
            android:id="@+id/editTextPass2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="35dp"

            android:background="@color/white"
            android:ems="10"
            android:hint="Repetir contraseña "
            android:inputType="textPassword"

            android:textColor=" @color/colorEditTextNormal"
            android:textSize="18sp" />



    </com.google.android.material.textfield.TextInputLayout>



    <TextView
        android:id="@+id/textMensajePass"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="#F70C0C"/>
    <TextView
        android:id="@+id/textView3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Tipo usuario"
        android:layout_marginLeft="35dp"/>
    <Spinner
        android:id="@+id/spnTipo"
        android:layout_width="312dp"
        android:layout_height="47dp"
        android:entries="@array/valorTipoUsuario"
        android:prompt="@string/tituloTipoUsuario"
        android:layout_marginLeft="35dp"/>

    <Button
        android:id="@+id/btnRegistro"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:backgroundTint="#F7DA38"
        android:text="INSERTAR" />


</LinearLayout>