<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginTop="50dp"
    android:layout_marginBottom="100dp"
    android:background="@drawable/fondo4"
    android:orientation="vertical"
    tools:context=".MenuPrincipalActivity">

    <EditText
        android:id="@+id/edtUsuarioApp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingTop="0dp">

    </EditText>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingTop="130dp">

        <ImageButton
            android:id="@+id/btnPermiso"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="0dp"
            android:paddingTop="0dp"
            android:paddingRight="0dp"
            android:paddingBottom="0dp"
            android:src="@drawable/btnpermisos" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"

        android:paddingLeft="0dp"
        android:paddingTop="0dp"
        android:paddingRight="0dp">

        <ImageButton
            android:id="@+id/btnFichaje"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="0dp"
            android:paddingTop="0dp"
            android:paddingRight="0dp"
            android:paddingBottom="0dp"
            android:src="@drawable/boton_fichaje" />




    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"

        android:paddingLeft="0dp"
        android:paddingTop="0dp"
        android:paddingRight="0dp">

        <ImageButton
        android:id="@+id/btnVerFichaje"
        android:layout_width="200dp"
        android:layout_height="52dp"
        android:paddingLeft="0dp"
        android:paddingTop="0dp"
        android:paddingRight="0dp"
        android:paddingBottom="0dp"
        android:src="@drawable/btnverfichajes"/>

    </LinearLayout>


</LinearLayout>