<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".PermisoActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        tools:context=".PermisoActivity">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:gravity="center_horizontal"
            android:orientation="horizontal"

            android:textAlignment="center">

            <TextView
                android:id="@+id/edtUsuarioApp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"


                android:background="@color/colorEditTextNormal"
                android:text="usuario"
                android:textColor="@color/white"
                android:textSize="14sp">

            </TextView>


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"

            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:orientation="horizontal"
            android:textAlignment="center">

            <ImageButton
                android:id="@+id/btnConsulta"
                android:layout_width="147dp"
                android:layout_height="match_parent"
                android:background="@drawable/btnconsultaper">

            </ImageButton>

            <ImageButton
                android:id="@+id/btnPermiso"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:background="@drawable/btnsolicitarper">

            </ImageButton>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:orientation="horizontal"
            android:textAlignment="center">

            <EditText
                android:id="@+id/edtFechaDesde"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:clickable="true"
                android:hint="01/01/2021"
                android:inputType="date"
                android:textSize="14sp">

            </EditText>

            <EditText
                android:id="@+id/edtFechaHasta"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:clickable="true"
                android:hint="31/12/2021"
                android:inputType="date"
                android:textSize="14sp">

            </EditText>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="10dp"
            android:background="@color/colorEditTextNormal"></LinearLayout>

        <LinearLayout
            android:id="@+id/lySolicitar"
            android:layout_width="match_parent"
            android:layout_height="77dp"

            android:orientation="horizontal">

            <CheckBox
                android:id="@+id/chkMedioDia"
                android:layout_width="110dp"
                android:layout_height="63dp"
                android:layout_marginStart="5dp"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="5dp"
                android:background="@color/white"
                android:text="Medio día"
                android:textSize="14sp"
                android:visibility="invisible"></CheckBox>

            <LinearLayout

                android:layout_width="164dp"
                android:layout_height="63dp"
                android:layout_marginStart="5dp"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="5dp"
                android:background="@color/white"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/textTipoPer"
                    android:layout_width="107dp"
                    android:layout_height="34dp"
                    android:layout_marginStart="5dp"
                    android:layout_marginLeft="5dp"
                    android:text="Tipo permiso"
                    android:textSize="14sp"
                    android:visibility="invisible" />

                <Spinner
                    android:id="@+id/spnTipoPermiso"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:entries="@array/valorTipoPermiso"
                    android:visibility="invisible"></Spinner>


            </LinearLayout>

            <ImageButton
                android:id="@+id/btnValidar"
                android:layout_width="49dp"
                android:layout_height="40dp"
                android:layout_marginTop="5dp"
                android:background="@drawable/btnvalida"
                android:visibility="invisible">


            </ImageButton>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/lyConsulta"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="vertical" />

        <ListView
            android:id="@+id/listaDatos"
            android:layout_width="match_parent"
            android:layout_height="425dp"></ListView>

        <ImageButton
            android:id="@+id/btnValidarLista"
            android:layout_width="51dp"
            android:layout_height="43dp"
            android:layout_marginTop="5dp"
            android:background="@drawable/btnvalida">


        </ImageButton>

    </LinearLayout>









</LinearLayout>