<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginTop="50dp"
    android:layout_marginBottom="100dp"
    android:background="@drawable/fondo4"
    android:orientation="vertical"
    tools:context=".MenuPrincipalActivity">

    <EditText
        android:id="@+id/edtUsuarioApp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingTop="0dp">

    </EditText>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingTop="120dp">


    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingLeft="10dp"
        android:paddingBottom="5dp">

        <Button
            android:id="@+id/btnPermiso"
            android:layout_width="179dp"
            android:layout_height="40dp"
            android:background="@drawable/custonbutton"
            android:text="PERMISOS"
            app:backgroundTint="@null" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingLeft="10dp"
        android:paddingBottom="5dp">

        <Button
            android:id="@+id/btnFichaje"
            android:layout_width="179dp"
            android:layout_height="40dp"
            android:background="@drawable/custonbutton"
            android:text="FICHAJE"
            app:backgroundTint="@null" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingLeft="10dp"
        android:paddingBottom="5dp">

        <Button
            android:id="@+id/btnVerFichaje"
            android:layout_width="179dp"
            android:layout_height="40dp"
            android:background="@drawable/custonbutton"
            android:src="@drawable/btnverfichajes"
            android:text="VER FICHAJE"
            app:backgroundTint="@null" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingLeft="10dp"
        android:paddingBottom="5dp">

        <Button
            android:id="@+id/btnSolicitarCambio"
            android:layout_width="179dp"
            android:layout_height="40dp"
            android:background="@drawable/custonbutton"
            android:src="@drawable/btnverfichajes"
            android:text="VALIDAR"
            app:backgroundTint="@null" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingLeft="10dp"
        android:paddingBottom="5dp">>

        <Button
            android:id="@+id/btnConfiguracion"
            android:layout_width="179dp"
            android:layout_height="40dp"
            android:background="@drawable/custonbutton"
            android:src="@drawable/btnverfichajes"
            android:text="CONFIGURACIÓN"
            app:backgroundTint="@null" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingLeft="10dp"
        android:paddingBottom="5dp">>

        <Button
            android:id="@+id/btnInforme"
            android:layout_width="179dp"
            android:layout_height="40dp"
            android:background="@drawable/custonbutton"
            android:src="@drawable/btnverfichajes"
            android:text="INFORME"
            app:backgroundTint="@null" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingLeft="10dp"
        android:paddingBottom="5dp">/>


        <Button
            android:id="@+id/btnCerrarSesion"
            android:layout_width="179dp"
            android:layout_height="40dp"
            android:background="@drawable/custonbutton"
            android:src="@drawable/btnverfichajes"
            android:text="CERRAR SESION"
            app:backgroundTint="@null" />
    </LinearLayout>


</LinearLayout>