<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".PermisoActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        tools:context=".PermisoActivity">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:gravity="center_horizontal"
            android:orientation="horizontal"

            android:textAlignment="center">

            <TextView
                android:id="@+id/edtUsuarioApp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"


                android:background="@color/colorEditTextNormal"
                android:text="usuario"
                android:textColor="@color/white"
                android:textSize="14sp">

            </TextView>


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"

            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:orientation="horizontal"
            android:textAlignment="center">




        </LinearLayout>

        <LinearLayout

            android:layout_width="match_parent"
            android:layout_height="10dp"
            android:background="#11688E"
            android:gravity="center">

          <!--  <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="PETICION"
                android:textColor="@color/white"></TextView>
       -->
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:orientation="horizontal"
            android:textAlignment="center">

            <EditText
                android:id="@+id/edtFechaDesde"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:clickable="true"
                android:hint="01/01/2021"
                android:inputType="date"
                android:textSize="12sp">

            </EditText>

            <EditText
                android:id="@+id/edtFechaHasta"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:clickable="true"
                android:hint="31/12/2021"
                android:inputType="date"
                android:textSize="12sp">

            </EditText>
        </LinearLayout>


        <LinearLayout
            android:id="@+id/lySolicitar"
            android:layout_width="match_parent"
            android:layout_height="77dp"

            android:orientation="horizontal">

            <CheckBox
                android:id="@+id/chkMedioDia"
                android:layout_width="110dp"
                android:layout_height="63dp"
                android:layout_marginStart="5dp"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="5dp"
                android:background="@color/white"
                android:text="Medio día"
                android:textSize="12sp"></CheckBox>

            <LinearLayout

                android:layout_width="164dp"
                android:layout_height="63dp"
                android:layout_marginStart="5dp"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="5dp"
                android:background="@color/white"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/textTipoPer"
                    android:layout_width="107dp"
                    android:layout_height="34dp"
                    android:layout_marginStart="5dp"
                    android:layout_marginLeft="5dp"
                    android:text="Tipo permiso"
                    android:textSize="12sp" />

                <Spinner
                    android:id="@+id/spnTipoPermiso"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    ></Spinner>


            </LinearLayout>

            <ImageButton
                android:id="@+id/btnValidar"
                android:layout_width="49dp"
                android:layout_height="40dp"
                android:layout_marginTop="5dp"
                android:background="@drawable/btnvalida"
                >


            </ImageButton>
        </LinearLayout>

        <LinearLayout

            android:id="@+id/lyConsulta"
            android:layout_width="match_parent"
            android:layout_height="10dp"
            android:orientation="vertical"
            android:background="#11688E"
            />

        <LinearLayout

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:paddingTop="5dp">

            <Button
                android:id="@+id/btnPermiso"
                android:layout_width="179dp"
                android:layout_height="40dp"
                android:background="@drawable/custonbutton"
                android:text="VER PERMISOS"
                app:backgroundTint="@null" />
            <!--  <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="CONSULTA"
                android:textColor="@color/white"></TextView>
        -->
        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="36dp"
            android:orientation="horizontal">

            <Button
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_marginTop="5dp"
                android:backgroundTint="#F7DA38"></Button>

            <TextView
                android:layout_width="105dp"
                android:layout_height="30dp"
                android:text="Vacaciones"
                android:textSize="12dp"></TextView>

            <Button
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_marginTop="5dp"
                android:backgroundTint="#B027A9"></Button>

            <TextView
                android:layout_width="80dp"
                android:layout_height="30dp"
                android:layout_marginTop="0dp"
                android:text="Enfermedad"
                android:textSize="12dp"></TextView>

            <Button
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_marginTop="5dp"
                android:backgroundTint="#2759B0"></Button>

            <TextView
                android:layout_width="98dp"
                android:layout_height="35dp"
                android:layout_marginTop="0dp"
                android:text="Fallecimiento F."
                android:textSize="12dp"></TextView>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="34dp"
            android:orientation="horizontal">

            <Button
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_marginTop="5dp"
                android:backgroundTint="#FF5722"></Button>

            <TextView
                android:layout_width="105dp"
                android:layout_height="30dp"
                android:text="Hospitalización F."
                android:textSize="12dp"></TextView>

            <Button
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_marginTop="5dp"
                android:backgroundTint="#4CAF50"></Button>

            <TextView
                android:layout_width="80dp"
                android:layout_height="30dp"
                android:layout_marginTop="0dp"
                android:text="Boda"
                android:textSize="12dp"></TextView>

            <Button
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_marginTop="5dp"
                android:backgroundTint="#B07227"></Button>

            <TextView
                android:layout_width="49dp"
                android:layout_height="30dp"
                android:layout_marginTop="0dp"
                android:text="Boda F."
                android:textSize="12dp"></TextView>


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="34dp"
            android:orientation="horizontal">
            <Button
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_marginTop="5dp"
                android:backgroundTint="#7F817F"></Button>

            <TextView
                android:layout_width="55dp"
                android:layout_height="30dp"
                android:layout_marginTop="0dp"
                android:text="Baja"
                android:textSize="12dp"></TextView>
        </LinearLayout>

        <sun.bob.mcalendarview.MCalendarView

            android:id="@+id/calendar"
            style="@style/CardView"
            android:layout_width="match_parent"
            android:layout_height="383dp"
            android:layout_marginBottom="20dp"></sun.bob.mcalendarview.MCalendarView>


        <!--  <CalendarView
             android:id="@+id/calendar"
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             app:layout_constraintBottom_toBottomOf="parent"
             app:layout_constraintEnd_toEndOf="parent"
             app:layout_constraintHorizontal_bias="0.491"
             app:layout_constraintStart_toStartOf="parent"
             app:layout_constraintTop_toTopOf="parent"
             app:layout_constraintVertical_bias="0.134" />

 -->
    </LinearLayout>







</LinearLayout>