<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"

    android:layout_marginBottom="100dp"
    android:background="@drawable/fondo4"
    android:orientation="vertical"
    tools:context=".Activity_MenuPrincipal">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="left"
        android:orientation="vertical"

        >

        <TextView
            android:id="@+id/edtUsuarioApp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"


            android:background="@color/colorEditTextNormal"
            android:text="usuario"
            android:textColor="@color/white"
            android:textSize="14sp">

        </TextView>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="left"
            android:orientation="horizontal"

            >

            <TextView
                android:id="@+id/edtGrupoApp"
                android:layout_width="224dp"
                android:layout_height="wrap_content"


                android:background="@color/colorEditTextNormal"
                android:textColor="@color/white"
                android:textSize="14sp">

            </TextView>

            <TextView
                android:id="@+id/edtTipoUsuarioApp"
                android:layout_width="186dp"
                android:layout_height="wrap_content"


                android:background="@color/colorEditTextNormal"
                android:textColor="@color/white"
                android:textSize="14sp">

            </TextView>
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingTop="105dp">


    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingLeft="10dp"
        android:paddingBottom="5dp">

        <Button
            android:id="@+id/btnPermiso"
            android:layout_width="179dp"
            android:layout_height="40dp"
            android:background="@drawable/custonbutton"
            android:text="PERMISOS"
            app:backgroundTint="@null" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingLeft="10dp"
        android:paddingBottom="5dp">

        <Button
            android:id="@+id/btnFichaje"
            android:layout_width="179dp"
            android:layout_height="40dp"
            android:background="@drawable/custonbutton"
            android:text="FICHAJE"
            app:backgroundTint="@null" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingLeft="10dp"
        android:paddingBottom="5dp">

        <Button
            android:id="@+id/btnVerFichaje"
            android:layout_width="179dp"
            android:layout_height="40dp"
            android:background="@drawable/custonbutton"
            android:src="@drawable/btnverfichajes"
            android:text="VER FICHAJE"
            app:backgroundTint="@null" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingLeft="10dp"
        android:paddingBottom="5dp">

        <Button
            android:id="@+id/btnValidar"
            android:layout_width="179dp"
            android:layout_height="40dp"
            android:background="@drawable/custonbutton"
            android:src="@drawable/btnverfichajes"
            android:text="VALIDAR"
            app:backgroundTint="@null" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingLeft="10dp"
        android:paddingBottom="5dp">

        <Button
            android:id="@+id/btnSolicitarCambio"
            android:layout_width="179dp"
            android:layout_height="40dp"
            android:background="@drawable/custonbutton"
            android:src="@drawable/btnverfichajes"
            android:text="SOLICITAR FICHAJE"
            app:backgroundTint="@null" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingLeft="10dp"
        android:paddingBottom="5dp">

        <Button
            android:id="@+id/btnEmpleados"
            android:layout_width="179dp"
            android:layout_height="40dp"
            android:background="@drawable/custonbutton"
            android:src="@drawable/btnverfichajes"
            android:text="EMPLEADOS"
            app:backgroundTint="@null" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingLeft="10dp"
        android:paddingBottom="5dp">>


    </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingLeft="10dp"
        android:paddingBottom="5dp">>

        <Button
            android:id="@+id/btnConfiguracion"
            android:layout_width="179dp"
            android:layout_height="40dp"
            android:background="@drawable/custonbutton"
            android:src="@drawable/btnverfichajes"
            android:text="CONFIGURACIÓN"
            app:backgroundTint="@null" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingLeft="10dp"
        android:paddingBottom="5dp">>

        <Button
            android:id="@+id/btnInforme"
            android:layout_width="179dp"
            android:layout_height="40dp"
            android:background="@drawable/custonbutton"
            android:src="@drawable/btnverfichajes"
            android:text="INFORME"
            app:backgroundTint="@null" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingLeft="10dp"
        android:paddingBottom="5dp">/>


        <Button
            android:id="@+id/btnCerrarSesion"
            android:layout_width="179dp"
            android:layout_height="40dp"
            android:background="@drawable/custonbutton"
            android:src="@drawable/btnverfichajes"
            android:text="CERRAR SESION"
            app:backgroundTint="@null" />
    </LinearLayout>


</LinearLayout>