<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Fragmentos.ClsFragmentoPermiso">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:background="@drawable/bordeslayout"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"

            android:layout_marginTop="5dp"

            android:orientation="horizontal">

            <TextView
                android:layout_width="112dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="20dp"
                android:text="Fecha desde:"></TextView>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:text="Fecha hasta:"></TextView>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

           android:orientation="horizontal"
            >

            <EditText
                android:id="@+id/edtFechaDesde"
                android:layout_width="110dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:clickable="true"
                android:hint="01/01/2021"
                android:inputType="date"
                android:textSize="12sp">

            </EditText>

            <EditText
                android:id="@+id/edtFechaHasta"
                android:layout_width="110dp"
                android:layout_height="wrap_content"
                android:clickable="true"
                android:hint="31/12/2021"
                android:inputType="date"
                android:textSize="12sp">

            </EditText>

            <CheckBox
                android:id="@+id/chkMedioDia"
                android:layout_width="103dp"
                android:layout_height="20dp"
                android:visibility="invisible"
                android:layout_marginLeft="35dp"
                android:background="@color/white"
                android:text="Medio día"
                android:textSize="12sp"></CheckBox>
        </LinearLayout>


        <LinearLayout
            android:id="@+id/lySolicitar"

            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:orientation="horizontal">


            <LinearLayout

                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginTop="5dp"


                android:orientation="horizontal">

                <TextView
                    android:id="@+id/textTipoPer"
                    android:layout_width="wrap_content"
                    android:layout_height="24dp"
                    android:layout_marginStart="10dp"
                    android:layout_marginLeft="10dp"

                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="20dp"
                    android:text="Selecciona un  permiso:" />

                <Spinner
                    android:id="@+id/spnTipoPermiso"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="20dp"></Spinner>


            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:layout_marginLeft="10dp"
            android:orientation="horizontal">
            >

            <Button
                android:id="@+id/btnValidar"
                android:layout_width="45dp"
                android:layout_height="45dp"
                android:layout_marginBottom="20dp"
                android:background="@drawable/guardara"
                app:backgroundTint="@null" />

           <!-- <Button
                android:id="@+id/btnPermiso"
                android:layout_width="45dp"
                android:layout_height="45dp"
                android:background="@drawable/search_male_user"
                app:backgroundTint="@null" />-->
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dp"

        android:layout_marginTop="10dp"
        android:layout_marginRight="5dp"
        android:background="@drawable/bordeslayout"
        android:orientation="vertical">


        <LinearLayout

            android:layout_width="match_parent"
            android:layout_height="36dp"
            android:layout_marginLeft="10dp"
            android:orientation="horizontal">

            <Button
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_marginTop="5dp"
                android:backgroundTint="#F7DA38"></Button>

            <TextView
                android:layout_width="77dp"
                android:layout_height="30dp"
                android:text="Vacaciones"
                android:textSize="12dp"></TextView>

            <Button
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_marginTop="5dp"
                android:backgroundTint="#B027A9"></Button>

            <TextView
                android:layout_width="35dp"
                android:layout_height="30dp"
                android:layout_marginTop="0dp"
                android:text="Baja"
                android:textSize="12dp"></TextView>

            <Button
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_marginTop="5dp"
                android:backgroundTint="#2759B0"></Button>

            <TextView
                android:layout_width="55dp"
                android:layout_height="35dp"
                android:layout_marginTop="0dp"
                android:text="Ingreso"
                android:textSize="12dp"></TextView>

            <Button
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_marginTop="5dp"
                android:backgroundTint="#FF5722"></Button>

            <TextView
                android:layout_width="55dp"
                android:layout_height="30dp"
                android:text="Otros"
                android:textSize="12dp"></TextView>
        </LinearLayout>

        <LinearLayout

            android:layout_width="match_parent"
            android:layout_height="36dp"
            android:layout_marginLeft="10dp"
            android:orientation="horizontal">

            <Button
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_marginTop="5dp"
                android:backgroundTint="#CDC9C7"></Button>

            <TextView
                android:layout_width="180dp"
                android:layout_height="30dp"
                android:text="permisos pendientes de aceptar"
                android:textSize="12dp"></TextView>
        </LinearLayout>

        <LinearLayout

            android:layout_width="wrap_content"
            android:layout_height="match_parent"

            android:orientation="horizontal">

            <sun.bob.mcalendarview.MCalendarView

                android:id="@+id/calendar"
                style="@style/CardView"

                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginBottom="20dp"></sun.bob.mcalendarview.MCalendarView>
        </LinearLayout>

        <!-- <CalendarView
             android:id="@+id/calendar2"
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             />-->


    </LinearLayout>

</LinearLayout>