<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    tools:context=".Activity_fichaje">

    <TextView
        android:id="@+id/textDia"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Miercoles 20 Osctubre"
        android:textSize="35dp"
        android:layout_gravity="center"
        android:padding="10dp"/>

    <TextView
        android:id="@+id/textMostrar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="INICIA LA JORNADA"
        android:textSize="25dp"
        android:layout_gravity="center"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/textInicioFichaje"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Inicio fichaje: "
            android:layout_weight="1"
            android:gravity="center"
            android:padding="10dp"/>

        <TextView
            android:id="@+id/textMostrarInicioFichaje"
            android:layout_width="92dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:padding="10dp"
            android:text="" />

    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/textFinFichaje"
            android:layout_width="114dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:padding="10dp"
            android:text="Fin fichaje: " />

        <TextView
            android:id="@+id/textMostrarFinFichaje"
            android:layout_width="104dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:padding="10dp"
            android:text="" />

    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/textInicioDescanso"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Inicio descando: "
            android:layout_weight="1"
            android:gravity="center"
            android:padding="10dp"/>

        <TextView
            android:id="@+id/textMostrarInicioDescanso"
            android:layout_width="113dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:padding="10dp"
            android:text="" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">


        <TextView
            android:id="@+id/textFinDescanso"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:padding="10dp"
            android:text="Fin descanso: " />

        <TextView
            android:id="@+id/textMostrarFinDescanso"
            android:layout_width="105dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:padding="10dp"
            android:text="" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:paddingLeft="15dp"
        android:paddingRight="15dp"
        >

        <Button
            android:id="@+id/btnInicioFichaje"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            app:backgroundTint="@null"
            android:background="@drawable/custonbutton"
            android:gravity="center"
            android:text="Iniciar Fichaje"
            />



    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:paddingTop="20dp"
        android:paddingLeft="15dp"
        android:paddingRight="15dp"
        >


        <Button
            android:id="@+id/btnFinFichaje"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Finalizar fichaje"
            app:backgroundTint="@null"
            android:background="@drawable/custonbutton"
            android:layout_weight="1"
            android:gravity="center"
            />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:paddingTop="20dp"
        android:paddingLeft="15dp"
        android:paddingRight="15dp"
        >
        <Button
            android:id="@+id/btnInicioDescanso"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Iniciar Descanso"
            app:backgroundTint="@null"
            android:background="@drawable/custonbutton"
            android:layout_weight="1"
            android:gravity="center"
            />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:paddingTop="20dp"
        android:paddingLeft="15dp"
        android:paddingRight="15dp"
        >
        <Button
            android:id="@+id/btnFinDescanso"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Finalizar Descanso"
            app:backgroundTint="@null"
            android:background="@drawable/custonbutton"
            android:layout_weight="1"
            android:gravity="center"
            />
    </LinearLayout>

</LinearLayout>