<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Activity_Permiso_NOOO">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        tools:context=".PermisoActivity">






    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        android:background="@drawable/bordeslayout">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"></LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="20dp"
            android:gravity="center_horizontal"
            android:orientation="horizontal"
            android:textAlignment="center">

            <EditText
                android:id="@+id/edtFechaDesde"
                android:layout_width="130dp"
                android:layout_height="wrap_content"
                android:clickable="true"
                android:hint="01/01/2021"
                android:inputType="date"
                android:textSize="12sp">

            </EditText>

            <EditText
                android:id="@+id/edtFechaHasta"
                android:layout_width="130dp"
                android:layout_height="wrap_content"
                android:clickable="true"
                android:hint="31/12/2021"
                android:inputType="date"
                android:textSize="12sp">

            </EditText>

            <CheckBox
                android:id="@+id/chkMedioDia"
                android:layout_width="90dp"
                android:layout_height="20dp"

                android:layout_marginLeft="5dp"
                android:background="@color/white"
                android:text="Medio día"
                android:textSize="12sp"></CheckBox>
        </LinearLayout>


        <LinearLayout
            android:id="@+id/lySolicitar"
            android:layout_marginTop="5dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:orientation="horizontal">


            <LinearLayout

                android:layout_width="395dp"
                android:layout_height="38dp"
                android:layout_marginStart="5dp"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="5dp"
                android:background="@color/white"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/textTipoPer"
                    android:layout_width="120dp"
                    android:layout_height="26dp"
                    android:layout_marginStart="5dp"
                    android:layout_marginLeft="5dp"
                    android:text="Tipo permiso"
                    android:textSize="12sp" />

                <Spinner
                    android:id="@+id/spnTipoPermiso"
                    android:layout_width="200dp"
                    android:layout_height="wrap_content"></Spinner>


            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_horizontal"
            android:orientation="horizontal">
            >

            <Button
                android:id="@+id/btnValidar"
                android:layout_width="45dp"
                android:layout_height="45dp"
                android:background="@android:drawable/ic_menu_save"
                android:text="V"
                app:backgroundTint="@null" />

            <Button
                android:id="@+id/btnPermiso"
                android:layout_width="45dp"
                android:layout_height="45dp"
                android:background="@android:drawable/ic_menu_search"
                android:text="V"
                app:backgroundTint="@null" />
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingTop="2dp"
        android:layout_marginLeft="5dp"
        android:background="@drawable/bordeslayout"
        >




        <LinearLayout

            android:layout_width="match_parent"
            android:layout_height="36dp"
            android:layout_marginLeft="5dp"
            android:orientation="horizontal">

            <Button
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_marginTop="5dp"
                android:backgroundTint="#F7DA38"></Button>

            <TextView
                android:layout_width="77dp"
                android:layout_height="30dp"
                android:text="Vacaciones"
                android:textSize="12dp"></TextView>

            <Button
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_marginTop="5dp"
                android:backgroundTint="#B027A9"></Button>

            <TextView
                android:layout_width="35dp"
                android:layout_height="30dp"
                android:layout_marginTop="0dp"
                android:text="Baja"
                android:textSize="12dp"></TextView>

            <Button
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_marginTop="5dp"
                android:backgroundTint="#2759B0"></Button>

            <TextView
                android:layout_width="55dp"
                android:layout_height="35dp"
                android:layout_marginTop="0dp"
                android:text="Ingreso"
                android:textSize="12dp"></TextView>
            <Button
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_marginTop="5dp"
                android:backgroundTint="#FF5722"></Button>

            <TextView
                android:layout_width="55dp"
                android:layout_height="30dp"
                android:text="Otros"
                android:textSize="12dp"></TextView>
        </LinearLayout>

        <LinearLayout

            android:layout_width="match_parent"
            android:layout_height="36dp"
            android:layout_marginLeft="5dp"
            android:orientation="horizontal">
            <Button
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_marginTop="5dp"
                android:backgroundTint="#CDC9C7"></Button>

            <TextView
                android:layout_width="180dp"
                android:layout_height="30dp"
                android:text="permisos pendientes de aceptar"
                android:textSize="12dp"></TextView>
        </LinearLayout>



        <sun.bob.mcalendarview.MCalendarView

            android:id="@+id/calendar"
            style="@style/CardView"

            android:layout_width="match_parent"
            android:layout_height="400dp"
            android:layout_marginBottom="20dp"
            ></sun.bob.mcalendarview.MCalendarView>


        <!-- <CalendarView
             android:id="@+id/calendar2"
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             />-->


    </LinearLayout>

</LinearLayout>